# PPE3-CasGSB

PPE4GSB/: PPE4GSB.sln
PPE4GSB/PPE4GSB/PPE4GSB/: App.xaml  App.xaml.cs  Dosage.cs  GestWebServices.cs  MainPage.xaml  MainPage.xaml.cs  Medicaments.cs  PPE4GSB.csproj
PPE4GSB/PPE4GSB/PPE4GSB.Android/: MainActivity.cs  PPE4GSB.Android.csproj
PPE4GSB/PPE4GSB/PPE4GSB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PPE4GSB/PPE4GSB/PPE4GSB.Android/Resources/: Resource.designer.cs
PPE4GSB/PPE4GSB/PPE4GSB.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PPE4GSB.UWP.csproj  Package.appxmanifest
PPE4GSB/PPE4GSB/PPE4GSB.UWP/Properties/: AssemblyInfo.cs
PPE4GSB/PPE4GSB/PPE4GSB.iOS/: AppDelegate.cs  Info.plist  Main.cs  PPE4GSB.iOS.csproj
PPE4GSB/PPE4GSB/PPE4GSB.iOS/Properties/: AssemblyInfo.cs
PPE4GSB/PPE4GSB/PPE4GSB/Classes/: App.xaml.cs  Dosage.cs  GestPrescription.cs  Individu_type.cs  MainPage.xaml.cs  Medicaments.cs
PPE4GSB/PPE4GSB/PPE4GSB/Pages/: PageAccueil.xaml  PageAccueil.xaml.cs  PageAjouterIndividu.xaml  PageAjouterIndividu.xaml.cs  PageAjouterMedicament.xaml  PageAjouterMedicament.xaml.cs  PageListIndividu.xaml  PageListIndividu.xaml.cs  PageMedicament.xaml  PageMedicament.xaml.cs  PageModifierIndividu.xaml  PageModifierIndividu.xaml.cs  PageModifierMedoc.xaml  PageModifierMedoc.xaml.cs  PagePrescription.xaml  PagePrescription.xaml.cs  PageStat.xaml  PageStat.xaml.cs
WSGSB/: GetLesIndividus.php  GetLesMedocs.php  InsererIndividu.php  InsererMedoc.php  UpdateIndividu.php  UpdateMedoc.php  cnx.php
